@charset "UTF-8";
body	{
  margin:0px;color:#A6A6A6;
}
a:link		{color:#A6A6A6; text-decoration:none;}
a:visited	{color:#A6A6A6;}
a:hover	{color:#FFBB00;}

#accesszone, #reservezone{
	position:absolute; top:50%; left:50%;
	transform:translate(-50%, -50%);
	font-size:24px;
}
#accesszone{width:50%;border-top:5px solid #FFBB00;	border-bottom:5px solid #FFBB00;}

.info, #searchzone, #searchresult {
	position:absolute; top:10%; left:50%;
	transform:translate(-50%, 0%);
	width:50%;
	border-top:5px solid #FFBB00;	border-bottom:5px solid #FFBB00;
	font-size:20px;
}
#searchresult	{
	top:30%; text-align:center;
}
/* Table CSS */
table	{width:100%; margin-top:10%;}
th	{height: 2.1em; color:#FFFFFF; background-color:gray;}
td	{height:2.1em; cursor:pointer;}

.title, .header	{
	width: 100%; height:2.1em; line-height:2.1em;
	background-color:#2478FF;	color: #FFFFFF;
	font-size:1.3em; font-weight: bold;
	letter-spacing:2px; word-spacing:1em; text-align: center;
	cursor:pointer;
}

/* 로그인 타입에 따른 CSS */
.choiceOn, .col{float: left; height:2.3em; line-height:2.3em;
	width:50%;
	background-color: #FFBB00; color:#FFFFFF; font-size:20px; 
	margin-top:5px; margin-bottom:5px; cursor:pointer; 
}
.choiceOff{float: left; height:2.3em; line-height:2.3em;
	width:50%;
	background-color: #F6F6F6; color:#000000; font-size:20px; 
	margin-top:5px; margin-bottom:5px; cursor:pointer; 
}

.inputzone, .rercord	{ overflow: hidden; text-align:center;}
.inputzone .item, .inputzone .content, .col {float: left; margin-bottom:5px;
	width:50%; height:2.5em; line-height:2.5em;
}

.item, .col{background-color:	#79ABFF; color:#FFFFFF;}
.col {text-align:center;}
.box	{
	width:90%; height:2.3em;
	border: 0px solid #FFFFFF;
	color:#2478FF;
	font-size:20px;text-align:center;
	ime-mode : disabled;  /* active  inactive  disabled */
	cursor:pointer;
}

.func	{text-align:center}
.big-btn	{
	float:left; width:50%; height:50px;
	color:#FFFFFF; background-color: #368AFF; border:2px solid #FFFFFF;
	font-size: 1.5em; cursor: pointer;
}

.searchbox {
	float:left;	width:75%; height:2.3em;
	color:#2478FF; border: 0px solid #FFFFFF;
	font-size:1.3em;text-align:center; cursor:pointer;
}
.btn	{
	float:left; width:15%; height:2.3em;margin-left:9.3%; margin-top:1px;
	color:#FFFFFF; background-color: #FFBB00; border:1px solid #FFFFFF;
	font-size: 1.3em; cursor: pointer;
}

.mouseOver{
	color: #FFFFFF; background-color :#FFE400;font-weight:bold;
	height:2.0em; line-height:2.0em;text-align:center;cursor:pointer;
}
.mouseOut{
	color: #A6A6A6; background-color :#FFFFFF;font-weight:0;
	height:2.0em; line-height:2.0em;text-align:center;
}

#dayList, #menuList, #orderList	{ float:left;
	border-top:3px solid #FFBB00;	border-bottom:3px solid #FFBB00;
}
.step, .data	{	height:2.0em; line-height:2.0em;text-align:center; padding:0px 10px;}
.step {color:#FFFFFF;font-weight:bold;background-color: #FFBB00;}

#jmypage{
   font-family : impact;
   text-align:center;
   font-size:24px;
   position:absolute; top:50%; left:50%;
   transform:translate(-50%, -50%);
   width:50%;border-top:5px solid #CC3D3D;   border-bottom:5px solid #CC3D3D;
}
.jtitle{
   width: 100%; height:2.1em; line-height:2.1em;
   background-color:gray;   color: #FFFFFF;
   font-size:1.3em; font-weight: bold;
   font-family : impact;
   font-style : italic;
   text-shadow: 5px 5px 1px #CC3D3D;
    border-top:5px solid #CC3D3D;   
    border-bottom:2px solid #CC3D3D;
   letter-spacing:2px; word-spacing:1em; text-align: center;
   cursor:pointer;
}

.jmypage{
	text-align:center;
}

.jtitledate{
   height:2.1em; line-height:2.1em;
   font-family : impact;
   font-style : italic;
   background-color:gray;   color: #FFFFFF;
   text-shadow: 5px 5px 1px #CC3D3D;
   font-size:1.3em; font-weight: bold;
   letter-spacing:2px; word-spacing:1em; text-align: center;
   cursor:pointer; 
   margin-top:50px; 
   margin:auto;
   width:50%;border-top:5px solid #CC3D3D;   border-bottom:2px solid #CC3D3D;
}
#jdate{
   font-family : impact;
   text-align:center;
   font-size:24px;
   margin:auto;
   width:50%;border-top:5px solid #CC3D3D;   border-bottom:5px solid #CC3D3D;
}

#jtest{
margin-top:190px;

}
.Caccesszone{
	position:absolute; top:50%; left:50%;
	transform:translate(-50%, -50%);
	width:50%;
	border-top:5px solid #8C8C8C;	border-bottom:5px solid #8C8C8C;
	font-size:24px;
	margin-bottom:5px;
}
.Citem {
	float: left; margin-bottom:5px;
	width:50%; height:2.5em; line-height:2.5em;
	background-color: #8C8C8C; color:#FFFFFF;
	margin-bottom: 5px; font-weight: bold; font-size:1.2em;
}
.Ccontent{
	float: left; margin-bottom:5px;
	width:50%; height:2.5em; line-height:2.5em;
}

.Ctitle{
	width: 100%; height:2.1em; line-height:2.1em;
	background-color:#CC3D3D;	color: #FFFFFF;
	font-size:1.5em; font-weight: bold;
	letter-spacing:2px; word-spacing:0.5em; text-align: center;
}
.Cinputzone{
	overflow:hidden; text-align:center;
}
.Cbox{
	width:90%; height:2.3em;
	border: 0px solid  #8C8C8C;
	color:#A6A6A6;
	font-size:20px;text-align:center;
	ime-mode : disabled;  /* active  inactive  disabled */
	cursor:pointer;
}
#duplicate{
	width: 100%; height:2.1em; line-height:2.1em;
	background-color:#CC3D3D;	color: #FFFFFF;
	font-size:1em; font-weight: bold;
	letter-spacing:2px; word-spacing:0.5em; text-align: center;
}

#listbox{
	text-align:center;
	
}




.mreserveList{
   background-color : gray;
   border-radius: 40px;
   text-align: center;
   margin-top:10%;
   color : #ffffff;
   overflow:auto;
   width:60%;
   margin-bottom:30px;
   margin-left:20%;
   
}

.mbox{
	 
   width:60%;
   margin-bottom:30px;
   margin-left:20%;
	
}

.mbox2{
   text-align:center;

    
}

 
.mlist{
	float:left;
	text-align:center;
   width:20%;
   

   
   
}

.mlist2{
	float:left;
	text-align:center;
	width:20%;
	
  
}


.mtitle{

   background-color : gray;
   font-family : impact;
   font-style : italic;
   width: 100%; height:2.1em; line-height:2.1em;
   color : #ffffff;
   font-size:50px; font-weight: bold;
   letter-spacing:4px; word-spacing:1em; text-align: center;
   text-shadow: 8px 8px 1px #CC3D3D;
   

   
}

.mtitle2{
   
   background-color : gray;
   font-family : impact;
   font-style : italic;
   line-height:2.1em;
   border-radius: 40px;
   color : #ffffff;
   font-size:2.3em; font-weight: bold;
   letter-spacing:2px; word-spacing:1em;
   position: absolute;
   left:35%;
   top:70%;
   text-align: center;
   width: 30%;
   text-shadow: 5px 5px 1px #CC3D3D;
   
   
}

.mbutton{
   margin-top:10%;
   margin-bottom:10%;
   width: 100%; 
   margin:auto;
   
}


.main_box{
	margin-top:200px;
}
.main_logo_box {
	text-align: center;
	margin: auto;
}

.main_search {
	border: 1px solid gray;
	border-radius: 15px;
	height: 30px;
	width: 300px;
	padding: 5px 15px;
	box-shadow: 2px 2px 2px 2px gray;
}
.mypage{
	text-align:center;
}


#store_title{

   text-align:center;
   height:50px;
   background-color : gray;
   font-family : impact;
   font-style : italic;
   line-height:2.1em;
   color : #ffffff;
   font-size:20px; font-weight: bold;
   letter-spacing:4px; word-spacing:1em; text-align: center;
   margin-bottom:30px;
   
}
.menuTable_box{   
   text-align: center;
}


.menuTable{
   width:800px;
   border-collapse:collapse;
   border:5px solid gray;
   text-align: center;
   margin: auto;
   box-shadow: 20px -5px 1px #CC3D3D;
}
.tr_menu{
   height:100px;
}
.tr_menu>td{
   border:5px solid gray;
}
.reserve_btn{
   margin-top:20px;
   text-align:center;
   background-color:gray;
   border-radius:40px; 
   
}

.menuBoard{
     background-color : gray;
   font-family : impact;
   font-weight: bold;
   font-style : italic;
   line-height:2.1em;
   color : #ffffff;
}

