@charset "UTF-8";

body{

  background-color: #3498db;

}



.title{
   margin-top: 5%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   font-family: impact;
   font-style: italic;
   background: linear-gradient( #3498db 50%, #FFD11F 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
   white-space: nowrap;
   border-radius: 20px;



}

.selectbtn{
  width:60%;
   margin-top: 20px;
   margin-left:20%;
   background-color: #3498db;
   color: #FFFFFF;
   border-radius: 20px;
   padding: 10px;

}


#a{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;

}
.inputBox{
    text-align: center;
    margin-top: 8%;



}

p{
	 font-weight: bold;
   font-family: impact;
   font-style: italic;
	
}

a {

   text-decoration: none; 
}
.box{
  background-color: #FFFFFF;
  width: 35%;
  height: 65%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 4px solid #FFD11F;
  border-radius: 30px;


}

#shadow2{

  width: 35%;
  height: 65%;
  position: absolute;
  top:52%;
  left:52%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFFFFF;
  border-radius: 30px;
  background-color:#3498db;

}

#shadow{

  width: 35%;
  height: 65%;
  position: absolute;
  top:55%;
  left:55%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFD11F;
  border-radius: 30px;
}