body{

  background-color: #3498db;

}




.title{
   margin-top: 5%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   font-family: impact;
   font-style: italic;
   background: linear-gradient( #3498db 50%, #FFD11F 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
   white-space: nowrap;
   border-radius: 20px;



}

.selectbtn{
  width:60%;
   margin-top: 20px;
   margin-left:20%;
   background-color: #3498db;
   color: #FFFFFF;
   border-radius: 20px;
   padding: 10px;

}


#a{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;

}
.inputBox{
    text-align: center;
    margin-top: 8%;



}

p{
	 font-weight: bold;
   font-family: impact;
   font-style: italic;
	
}

a {

   text-decoration: none; 
}
.box{
  background-color: #FFFFFF;
  width: 35%;
  height: 80%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 4px solid #FFD11F;
  border-radius: 30px;


}

#shadow2{

  width: 35%;
  height: 80%;
  position: absolute;
  top:52%;
  left:52%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFFFFF;
  border-radius: 30px;
  background-color:#3498db;

}

#shadow{

  width: 35%;
  height: 75%;
  position: absolute;
  top:55%;
  left:55%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFD11F;
  border-radius: 30px;

}
#picture{
	
        width:60px;
        height:60px;	
	
}


.B{
	
	width:100%;
	height:100%;
	position:fixed;
	backdrop-filter:blur(15px);
	
	
}

.pop{
	
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	background-color:#FFFFFF;
	width:500px;
	height:300px;
	z-index: 700;
	border-radius: 30px;
	border: 3px solid #FFD11F;
	
}

.C{
	
	width:100%;
	height:100%;
	position:fixed;
	backdrop-filter:blur(15px);
	
	
}

.popup{
	
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	background-color:#FFFFFF;
	width:500px;
	height:300px;
	z-index: 700;
	border-radius: 30px;
	border: 3px solid #FFD11F;
	
}