@charset "UTF-8";

body{

  background-color: #3498db;

}
input:focus {
        animation-name: border-focus;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }


      @keyframes border-focus {
        from {
          border-radius:  20px;
          border-color: #3498db;

        }
        to {
          border-radius:0;
          border-color:  #FFD11F;
        }
      }

.box{
	
  background-color: #FFFFFF;
  width: 40%;
  height: 85%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 4px solid #FFD11F;
  border-radius: 30px;



}
.title{
  margin-top: 5%;
  text-align: center;
 font-size: 40px;
 font-weight: bold;
 font-family: impact;
 font-style: italic;
 background: linear-gradient( #3498db 50%, #FFD11F 50%);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;
white-space: nowrap;
   border-radius: 20px;



}



.inputBox{
    text-align: center;
    position :relative;
    margin-top: 3%;
    top:30px;




}

.inBox{
  font-family: impact;
  font-style: italic;
  font-weight: bold;
 

}



  input:focus {outline:none;}

.access{
   width:60%;
   height:20px;
    border:1px solid  #3498db;
    border-radius: 20px;
    text-align: center;
    margin-top: 10px;
    padding:7px;



}
select:focus {outline:none;

       animation-name: border-focus;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      


      @keyframes border-focus {
      
        from {
          border-radius:20px;
          border-color: #3498db;

        }
        to {
          border-radius:0;
          border-color:  #FFD11F;
        }
        }

}

.checkText{
	 color:gray; font-size: 10px;
     margin-left: 15%;
	
	
	
}

.changeCheckText{
	color:#3498db; font-size: 10px;
    margin-left: 15%;
	
}
.changeCheckText2{
	color : red; font-size: 10px;
    margin-left: 15%;
}

.accessMail{
	
	width:30%;
    height:20px;
    border:1px solid  #3498db;
    border-radius: 20px;
    text-align: center;
    margin-top: 10px;
    padding:7px;
    
	
	
	
}

.accessMail2{
	
	width:26%;
    height:38px;
    border:1px solid  #3498db;
    border-radius: 20px;
    margin-top: 10px;
    color:gray;

 
}

select {
   text-align-last: center;
   text-align: center;
   -ms-text-align-last: center;
   -moz-text-align-last: center;
}

#dup{
  color:gray; font-size: 10px;
  margin-left: 15%;

}

.button{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top:4%;

}
.selectbtn{
  width:60%;
   margin-left:20%;
   background-color: #3498db;
   color: #FFFFFF;
   border-radius: 20px;
   padding:3px;
   margin-top:5px;

}
#home{

  color:gray; font-size: 10px;
   text-decoration:none;

}

#shadow2{

  width: 40%;
  height: 80%;
  position: absolute;
  top:55%;
  left:52%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFFFFF;
  border-radius: 30px;
  background-color:#3498db;



}

#shadow{

  width: 40%;
  height: 75%;
  position: absolute;
  top:60%;
  left:55%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFD11F;
  border-radius: 30px;




}

#addFile{
	
	position : relative;
	left :200px;
	top:20px;
}

