@charset "UTF-8";


body {
	
    
	 margin : 0px;
}

#addimg{
	width: 500px;
	height :200px;
	background-color : #FFFFFF;
	margin : 0 auto;
	position: relative;
	top:110px;
    border: 4px solid #FFD11F;
   border-radius: 30px;


}

#SText{
	width:200px;
	position:relative;
	left:150px;
	bottom:70px;
	text-align:center;
	color:#FFFFFF;
    text-shadow: -1px 0 #3498db , 0 3px #3498db, 1px 0 #3498db, 0 -1px #3498db;
     font-size:20px;
  	 font-weight: bold;
     font-family: impact;
     font-style: italic;
     letter-spacing:1px;
  
}

#back{
	  width:100%;
		background-image:url('back.jpg');
	background-repeat: no-repeat;
  height:753px;
  background-size:100% 100%;
	
}

#header {
	 margin-top : 0px;
	 height: 140px;
	 background-color : #FFFFFF;
}

#logo{
	
   text-align: center;
   font-size: 60px;
   font-weight: bold;
   font-family: impact;
   font-style: italic;
   background: linear-gradient( #3498db 60%, #FFD11F 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
   white-space: nowrap;
	padding-top : 30px;
	margin-bottom: 15px;
}

img{
	position:relative;
	left:50px;
	bottom:90px;
	width:80px;
	height:80px;
	
}

#inb{
	   margin: 0;
    padding: 0;
    outline: 0;
    color: #FFFFFF;
   font-weight: bold;
   font-family: impact;
   font-style: italic;
    font-size: 13px;
    line-height: 1.6;
    vertical-align: baseline;
    
		
}
#inner{
	width: 280px;
    margin: 0 auto;
   

}

.cate {
	float: left;
    
}

a {
	padding : 15px;
	display: block;
    width: auto;
    height: 58px;
    line-height: 58px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.3px;
    text-decoration: none;
}

ui{

}