@charset "UTF-8";

body{

  background-color: #3498db;

}

input:focus {
        animation-name: border-focus;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }


      @keyframes border-focus {
        from {
          border-radius:  20px;
          border-color: #3498db;

        }
        to {
          border-radius:0;
          border-color:  #FFD11F;
        }
      }


      .inBox{
        font-family: impact;
        font-style: italic;
        font-weight: bold;


      }

.box{
  background-color: #FFFFFF;
  width: 35%;
  height: 65%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 4px solid #FFD11F;
  border-radius: 30px;


}


#a{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;

}


.title{
   margin-top: 5%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   font-family: impact;
   font-style: italic;
   background: linear-gradient( #3498db 50%, #FFD11F 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
   white-space: nowrap;
   border-radius: 20px;



}


.inputBox{
    text-align: center;
    margin-top: 8%;



}

#sBox{
   margin-top:20px;


}

  input:focus {outline:none;}

.login{
    width:60%;
    height:40px;
    border:1px solid  #3498db;
    border-radius: 20px;
    text-align: center;
    margin-top:5px;
    margin-bottom:10px;

}


.button{
  font-size: 20px;
  font-weight: bold;
  text-align: center;


}

a {

   text-decoration: none; color:gray; font-size: 8px;
}

.selectbtn{
  width:60%;
   margin-top: 10px;
   margin-left:20%;
   background-color: #3498db;
   color: #FFFFFF;
   border-radius: 20px;
   padding: 3px;

}

#shadow2{

  width: 35%;
  height: 65%;
  position: absolute;
  top:52%;
  left:52%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFFFFF;
  border-radius: 30px;
  background-color:#3498db;

}

#shadow{

  width: 35%;
  height: 65%;
  position: absolute;
  top:55%;
  left:55%;
  transform: translate(-50%,-50%);
  border: 6px solid #FFD11F;
  border-radius: 30px;

}